version = 3.6.0

style = defaultWithAlign

runner.dialect=scala213
docstrings.style = Asterisk
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers]
